
## Font
 font_family JetBrainsMono Nerd Font

#General
background_opacity 0.5

# background_blur 1
tab_bar_edge bottom
tab_bar_style powerline


# Aliases
action_alias launch_tab launch --type=tab --cwd=current

window_padding_width 4
placement_strategy center

# Keymaps

# Windows
# map shift+w>h new_window_with_cwd
map ctrl+w close_window


# Focus window
# map ctrl+alt+h neighboring_window left
# map ctrl+alt+l neighboring_window right
# map ctrl+alt+j neighboring_window bottom
# map ctrl+alt+k neighboring_window top

#Tab
# map ctrl+t new_tab_with_cwd
# map shift+alt+l next_tab
# map shift+alt+h previous_tab
# map shift+ctrl+i set_tab_title

map ctrol+j no_op

# Move tab  
map shift+alt+j move_tab_backward
map shift+alt+k move_tab_forward

# Clipboard
# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard


# Text
map ctrl+backspace send_text all \x17


